<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD選單</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;

        }

        .logo {
            width: 80px;
            height: 40px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .logo img {
            width: 90px;
            height: 80px;
            display: block;
        }

        .header {
            height: 50px;
            background-color: #ccc;
            position: relative;
        }


        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 5px;
            /* right: 100px; */


        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #000;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #000, 0px -8px 0px #000;

        }

        nav {
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #aaa;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;

        }

        nav a {
            display: block;
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border-bottom: 1px solid #000;
        }

        #menu_control:checked~.header nav {
            left: 0;


        }

        @media screen and (min-width: 768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: #aaa;
                align-items: center;

            }

            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }

            nav a {
                border-bottom: none;
            }


        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" name="" id="menu_control">
        <div class="header">
            <h1 class="logo">
                <a href="#"><img src="./天津大飯店/去背.png" alt=""></a>
            </h1>
            <label for="menu_control" class="menu_btn">
                <span>選單</span>
            </label>
            <nav>
                <a href="#">最新消息</a>
                <a href="#">飯店簡介</a>
                <a href="#">客房介紹</a>
                <a href="#">觀光景點</a>
                <a href="#">聯絡我們</a>
            </nav>
        </div>
    </header>

</body>

</html>