<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />


    <style>
        .order,.order1,.order2,.order3,.order4 {
            opacity: 0;

            margin: 20px 45px;

            /* animation-duration: 3s; */
            /* animation-delay: 1s; */
        }

        .animation {
            animation-duration: 3s;
            animation-name: translate1;
            animation-fill-mode: forwards;
        }

        @keyframes translate1 {
            from {
                transform: translateY(-100px);
                opacity: 0;


            }

            to {
                transform: translateY(0px);
                opacity: 1;

            }


        }

        

        .order2 {
            margin: 20px 45px;

            animation-duration: 3s;
            animation-delay:.5s
        }

        .order3 {
            margin: 20px 45px;

            animation-duration: 3s;
            animation-delay:1s;
        }

        .order4 {
            margin: 20px 45px;

            animation-duration: 3s;
            animation-delay:1.5s;
        }

        .card-img-top {
            width: 100%;
            height: 100%;
        }

        .order .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover {
            box-shadow: 10px 10px 10px black;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="order">
                <div class="card" style="width: 18rem;">
                    <img src="./天津大飯店/Superior Double Room1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Superior Double Room</h5>
                        <ul class="amenities-list">
                            <li class="amenities-list-item">
                                <p class="card-text">Some quick example text to build on the card title and make up
                                    the
                                    bulk of the card's content.</p>

                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary">立即預定</a>
                    </div>
                </div>
            </div>
            <div class="order1">
                <div class="card" style="width: 18rem;">
                    <img src="./天津大飯店/Standard Double Room1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Standard Double Room</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">立即預定</a>
                    </div>
                </div>
            </div>
            <div class="order2">
                <div class="card" style="width: 18rem;">
                    <img src="./天津大飯店/Basic Double Room1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Basic Double Room</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">立即預定</a>
                    </div>
                </div>
            </div>
            <div class="order3">
                <div class="card" style="width: 18rem;">
                    <img src="./天津大飯店/Business Twin Room1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Business Twin Room</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">立即預定</a>
                    </div>
                </div>
            </div>
            <div class="order4">
                <div class="card" style="width: 18rem;">
                    <img src="./天津大飯店/Standard Triple Room1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Standard Triple Room</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">立即預定</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            let windowscrollTop = $(this).scrollTop();
            $('.order').addClass('animation');

            $('.order1').addClass('animation');

            $('.order2').addClass('animation');

            $('.order3').addClass('animation');

            $('.order4').addClass('animation');


        })


    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>